API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

DB_URL="postgresql://docker:docker@postgres:5432/pizzashop"

PGPASSWORD='docker'

JWT_SECRET_KEY="my-super-secret-key"

RESEND_API_KEY="."
